<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="css/main.css" rel="stylesheet"
      >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <header class="mb-5">
        <nav class="navbar navbar-expand-md navbar-dark bg-primary fixed-top py-0">
            <div class="container-fluid px-0">
                <a href="#" class="navbar-brand px-3 py-2"><i class="bi bi-house-door-fill ps-3 pe-2"></i>Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item px-3 py-1">
                            <a href="#" class="nav-link text-light">
                                <i class="bi bi-globe-americas d-none d-md-block"></i>
                                <p class="d-block d-md-none d-lg-none align-middle pt-1 fw-bold">Link 1</p>
                            </a>
                        </li>

                        <li class="nav-item px-3 py-1">
                            <a href="#" class="nav-link text-light">
                                <i class="bi bi-person-fill d-none d-md-block"></i>
                                <p class="d-block d-md-none d-lg-none align-middle pt-1 fw-bold">Link 2</p>
                            </a>
                        </li>

                        <li class="nav-item px-3 py-1">
                            <a href="#" class="nav-link text-light">
                                <i class="bi bi-envelope-fill d-none d-md-block "></i>
                                <p class="d-block d-md-none d-lg-none align-middle pt-1 fw-bold">My Profile</p>
                            </a>
                        </li>

                        <li class="nav-item dropdown px-3 py-1 d-none d-md-block">
                            <a href="#" class="nav-link text-light " id="navbarDropdown" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <i class="bi bi-bell-fill "></i>
                                <span class="badge rounded-4 bg-success position-absolute top-1">3</span>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li>
                                    <a href="#" class="dropdown-item">One new friend request</a>
                                </li>

                                <li>
                                    <a href="#" class="dropdown-item">John Doe posted on your wall</a>
                                </li>

                                <li><a href="#" class="dropdown-item">Jane likes your post</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbarContent">
                        <a href="#" class="nav-link px-3 py-1">
                            <img src="img/avatar2.png" alt="avatar" class="rounded-pill d-none d-md-block img-fluid">
                        </a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-light">
        <!-- LIJEVA STRANA -->
        <div class="container">
            <div class="row py-5">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <div class="card-body">
                            <div class="text-center">
                                <h4 class="card-title">My Profile</h4>
                                <img src="img/avatar3.png" alt="avatar" style="width: 7rem;"
                                    class="img-fluid rounded-circle py-2">
                                <hr>
                            </div>
                            <p class="card-text"><i class="bi bi-pencil-fill pe-4"></i>Designer, UI</p>
                            <p class="card-text"><i class="bi bi-house-door-fill pe-4"></i>London, UK</p>
                            <p class="card-text"><i class="bi bi-calendar3 pe-4"></i>April 1, 1988</p>
                        </div>
                    </div>

                    <div class="accordion accordion-flush my-4 shadow" id="accordionOpenExample">
                        <div class="accordion-group">
                            <div class="accordion-item">
                                <p class="accordion-header" id="panelsStayOpen-one">
                                    <button class="accordion-button text-white bg-accordion" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne"
                                        aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                        <i class="bi bi-arrow-clockwise pe-4"></i>My Groups
                                    </button>
                                </p>
                                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-one">
                                    <p class="ps-3 pt-3">Some text..</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <p class="accordion-header" id="panelsStayOpen-two">
                                    <button class="accordion-button bg-accordion text-light" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo"
                                        aria-expanded="true" aria-controls="panelsStayOpen-collapseTwo">
                                        <i class="bi bi-calendar-check pe-4"></i>My Events</button>
                                </p>
                                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="panelsStayOpen-two">
                                    <p class="pt-3 ps-3">Some another text..</p>
                                </div>
                            </div>

                            <div class="accordion-item">
                                <p class="accordion-header" id="panelsStayOpen-three">
                                    <button class="accordion-button bg-accordion text-light" type="button"
                                        data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree"
                                        aria-controls="panelsStayOpen-collapseThree" aria-expanded="true"><i
                                            class="bi bi-images pe-4"></i>My Photos
                                    </button>
                                </p>
                                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse "
                                    aria-labelledby="panelsStayOpen-three">
                                    <div class="container">
                                        <div class="row justify-content-center">
                                            <div class="col-lg-5 col-md-5 py-4">
                                                <img src="img/lights.jpg" alt=".." class="w-100 pb-3">
                                                <img src="img/mountains.jpg" alt=".." class="w-100 pb-3">
                                                <img src="img/nature.jpg" alt=".." class="w-100">
                                            </div>
                                            <div class="col-lg-5 col-md-5 pb-4 py-md-4 py-lg-4 ">
                                                <img src="img/nature.jpg" alt=".." class="w-100 pb-3">
                                                <img src="img/snow.jpg" alt=".." class="w-100 pb-3">
                                                <img src="img/forest.jpg" alt=".." class="w-100">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="card shadow d-none d-md-block">
                        <div class="card-body">
                            <p class="card-title">Interests</p>
                            <p class="card-text">
                                <small><mark class="bg-graydark text-light py-0 px-2">News</mark></small>
                                <small><mark class="bg-warning text-light py-0 px-2">W3Schools</mark></small>
                                <small><mark class="bg-dark text-light py-0 px-2">Labels</mark></small>
                                <small><mark class="bg-graybright text-light py-0 px-2">Games</mark></small>
                                <small><mark class="bg-info text-light py-0 px-2">Friends</mark></small>
                                <small><mark class="bg-primary text-light py-0 px-2">Games</mark></small>
                                <small><mark class="bg-graydark text-light py-0 px-2">Friends</mark></small>
                                <small><mark class="bg-warning py-0 px-2">Food</mark></small>
                                <small><mark class="bg-graybright py-0 px-2">Design</mark></small>
                                <small><mark class="bg-info py-0 px-2">Art</mark></small>
                                <small><mark class="bg-light py-0 px-2">Photos</mark></small>
                            </p>
                        </div>
                    </div>

                    <div class="alert alert-primary alert-dismissible fade show my-4 d-none d-md-block" role="alert">
                        <p class="text-dark"><strong>Hey!</strong></p>
                        <p class="text-dark">People are looking at your profile. Find out who</p>
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
                        </button>
                    </div>
                </div>

                <!-- SREDINA -->
                <div class="col-lg-7 col-md-6 col-sm-11 mx-auto">
                    <div class="card shadow">
                        <form action="#">
                            <div class="mx-4 my-3">
                                <label for="status" class="text-muted form-label pb-2">Social Media template by
                                    w3.css</label>
                                <input type="text" id="status" class="form-control mb-3"
                                    placeholder="Status: Feeling Blue">
                                <button class="btn btn-primary  rounded-0">
                                    <i class="bi bi-pencil-fill pe-1"></i> Post
                                </button>
                            </div>
                        </form>
                    </div>

                    <div class="card my-4">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-6 col-md-9">
                                        <h4 class="card-title"><img src="img/avatar2.png" alt="..."
                                                class="w-25 rounded-circle">
                                            John Doe</h4>
                                    </div>
                                    <div class="col-lg-6 col-6 col-md-3">
                                        <p class="text-muted text-end">1 min</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                                        numquam atque rem eos excepturi beatae maiores unde labore nisi exercitationem
                                        iusto impedit laudantium commodi repellat dolore ex nihil, repellendus debitis!
                                    </p>
                                    <div class="col-lg-6 col-md-6">
                                        <img src="img/lights.jpg" alt=".." class="w-100">
                                    </div>
                                    <div class="col-lg-6 col-md-6 pt-3 pt-sm-3 pt-md-0">
                                        <img src="img/nature.jpg" alt=".." class="w-100">
                                    </div>
                                </div>

                                <button class="btn btn-primary mt-3 rounded-0">
                                    <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Like</button>
                                <button class="btn btn-primary mt-3 rounded-0">
                                    <i class="bi bi-chat-dots-fill pe-1"></i>Comment
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-9 col-6">
                                        <h4 class="card-title"><img src="img/avatar5.png" alt="..."
                                                class="w-25 rounded-circle">
                                            Jane Doe</h4>
                                    </div>
                                    <div class="col-lg-6 col-md-3 col-6">
                                        <p class="text-muted text-end">16 min</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p class="text-start">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Voluptate, sequi consequuntur eveniet ipsa eligendi voluptatum! Velit
                                            voluptates ducimus et atque dicta porro ad ipsa, aperiam quo labore eveniet
                                            corporis repellendus possimus ut cupiditate magni reiciendis.</p>
                                    </div>
                                </div>
                                <button class="btn btn-primary rounded-0">
                                    <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Like</button>
                                <button class="btn btn-primary rounded-0">
                                    <i class="bi bi-chat-dots-fill pe-1"></i>Comment
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card my-4">
                        <div class="card-body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-9 col-6">
                                        <h4 class="card-title"><img src="img/avatar6.png" alt="..."
                                                class="w-25 rounded-circle">
                                            Angie Jane</h4>
                                    </div>
                                    <div class="col-lg-6 col-md-3 col-6">
                                        <p class="text-muted text-end">32 min</p>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p>Have you seen this?</p>
                                        <img src="img/nature.jpg" alt=".." class="w-100 pb-4">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, sequi
                                            consequuntur eveniet ipsa eligendi voluptatum! Velit voluptates ducimus et
                                            atque dicta porro ad ipsa, aperiam quo labore eveniet corporis repellendus
                                            possimus ut cupiditate magni reiciendis.</p>
                                    </div>
                                </div>

                                <button class="btn btn-primary rounded-0">
                                    <i class="bi bi-hand-thumbs-up-fill pe-1"></i>Like</button>
                                <button class="btn btn-primary rounded-0">
                                    <i class="bi bi-chat-dots-fill pe-1"></i>Comment
                                </button>
                            </div>
                        </div>
                    </div>

                </div>


                <!-- DESNA STRANA -->
                <div class="col-lg-2 col-md-3 col-sm-12">
                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-title text-center pb-2">Upcoming Events:</p>
                            <img src="img/forest.jpg" alt="..." class="w-100">
                            <p class="text-center pt-3"><strong>Holiday</strong></p>
                            <p class="text-center pb-1">Friday 15:00</p>
                            <div class="d-grid">
                                <button class="btn btn-graybright btn-block rounded-0" type="button">Info</button>
                            </div>
                        </div>
                    </div>

                    <div class="card shadow my-4">
                        <div class="card-body">
                            <p class="text-center">Friend request</p>
                            <img src="img/avatar6.png" alt=".." class="w-75 img-fluid mx-auto d-block">
                            <p class="text-center pt-1">Jane Doe</p>
                            <div class="d-grid">
                                <div class="btn-group">
                                    <button class="btn btn-success opacity-75 rounded-0"><i class="bi bi-check-lg"></i></button>
                                    <button class="btn btn-danger opacity-75 rounded-0">
                                        <i class="bi bi-x-lg text-white"></i></button>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="card shadow">
                        <div class="card-body">
                            <p class="card-title text-center pt-2">ADS</p>
                        </div>
                    </div>

                    <div class="card shadow my-4">
                        <div class="card-body">
                            <p class="text-center pt-3"><i class="bi bi-bug-fill"></i></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="text-white">
        <div class="bg-primary lead p-3 opacity-75">Footer
        </div>
        <div class="bg-primary p-3">
            Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank"
                class="text-white">w3.css</a>
        </div>

    </footer>


    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
        </script>

    <script>
        var alertList = document.querySelectorAll('.alert')
        alertList.forEach(function (alert) {
            new bootstrap.Alert(alert)
        })
    </script>


</body>

</html>