//custom variable
$primary: #4d636f;
$danger: #e82e2e;

//import the func and variables
@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';

$custom-theme-colors: (
    'graylight': rgb(153, 153, 153),
    'graydark': rgb(93, 93, 94),
    'graybright': rgb(212, 209, 209),
    'accordion': #7d97a5
);

$theme-colors: map-merge($custom-theme-colors, $theme-colors);

// import bootstrap
@import 'node_modules/bootstrap/scss/bootstrap.scss';

.nav-item {

    &:hover {
        background-color: #7d97a5;

        & p {
            color: black;
        }
    }
}

.navbar-brand {
    background-color: #7d97a5;

    &:hover {
        background-color: #7d99bf;
        color: black;
    }
}

.rounded-pill {
    max-width: 1.5rem;
}