
body {
    font-family: 'Muli', sans-serif;
}

* {
    box-sizing: border-box;
    
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-areas:
    'nav'
    'slider'
    'header'
    'main'
    'footer';
    grid-gap: 10px;
    grid-template-rows: auto auto auto auto;
  }
/* Navigation */
#navigation {
    grid-area: nav;
    background-color: #ccad8f;
    text-align: left;
    overflow: hidden;
    font-size: 20px;
}

#navigation li {
    display: inline;
}

#navigation a {
    text-decoration: none;
    padding: 20px;
    color: black;
  }

#navigation li a:hover {
    background-color: black;
    color: white;
  }
  /* Slideshow */
#slideshow {
    grid-area: slider;
    background-color: firebrick;
    color: white;
    text-align: center;
}

#main-section {
    grid-area: main;
}

.slide img {
    width: 100%;
    max-height: 700px;
    display: block;
}
/* Header */
#header {
    grid-area: header;
    background-color: #b3001b;
    color: white;
    text-align: center;
    margin-top: 8px;
}


/* Forma CSS */
form {
    max-width: 500px;
    margin: 25px auto 25px auto;
    padding: 20px;
    border: 1px solid black;
}


input[type=text], input[type=email], input[type=number] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
}

input[type=submit] {
    background-color: #444;
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    cursor: pointer;
    border: none;
    border-radius: 3px;
}


input[type=submit]:hover {
    background-color: #ccad8f;
    color: black;
}

#tekst {
    display: inline;
    margin-left: 30px;
}


#info-tekst1, #info-tekst2, #info-tekst3, #info-tekst4 {
    margin-top: 0;
}

/* Footer */
#footer {
    grid-area: footer;
    background-color: #7ea3cc;
    text-align: center;
    padding: 10px;
}

/* Responsive Design */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas:

    'header'
    'nav'
    'main'
    'footer'
  }

  #slideshow {
    display: none;
  }

  /* Navigation */
  #navigation ul {
    padding: 0;
  }

  #navigation li {
    padding: 10px;
    display: block;
  }

  #navigation a {
    padding: 0;
    text-decoration: none;
  }
}

