$primary-color: #000;
$secondary-color: #fff;
$background-color: #0090d9;

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background: $secondary-color;
    position: fixed;
    z-index: 1;
    width: 100%;
}

.nav {
    width: 65rem;
    margin: 1.7rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .menu-nav {
        display: flex;
        align-items: center;
        list-style-type: none;

        &__item {
            padding: 0 1.3rem;
        }

        &__link {
            text-decoration: none;
            color: $primary-color;
            font-weight: 400;
            text-align: center;
            font-size: 0.875rem;

            &:hover {
                color: $background-color;
            }
        }

        &__btn {
            padding: 0.753rem;
            background: $background-color;
            font-size: 0.875rem;
            color: $secondary-color;
            border: 1px solid $background-color;
            border-radius: 0.125rem;
            text-align: center;

            &:hover {
                border: 1px solid #0090d9;
                background: #007aff;
            }
        }
    }
}

.hero {
    position: relative;
    top: 6.5rem;
    overflow: hidden;

    &__img {
        width: 100%;
    }

    .hero-position {
        position: absolute;
        top: 12.5rem;
        left: 17rem;
        width: 65rem;
        display: flex;
    }

    .hero-container {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        margin: 0 auto;
        color: $secondary-color;

        &__h1 {
            font-size: 2.875rem;
            line-height: 3.75rem;
            margin-bottom: 1.5rem;
            max-width: 55rem;
            text-align: center;
        }

        &__p {
            font-size: 1.375rem;
            line-height: 2.25rem;
        }
    }
}

.rating {
    background-color: #d8d8d8;
    position: relative;
    top: -4rem;
    left: 0;
    height: 10.3rem;

    .rt {
        display: flex;
        align-items: center;
        text-align: center;
        max-width: 65rem;
        margin: 0 auto;
        height: 100%;

        &__item {
            flex-grow: 1;

            &--img {
                width: 14rem;
            }

            &--p {
                margin-bottom: 1rem;
            }
        }
    }
}

.companies {
    max-width: 65rem;
    margin: 0 auto;

    &__text {
        display: flex;
        flex-direction: column;
        text-align: center;

        & h2 {
            margin-bottom: 2rem;
            font-weight: 500;
            font-size: 1.875rem;
        }

        & p {
            margin-bottom: 1.5rem;
            font-size: 1.07rem;
            font-weight: 400;
        }
    }

    &__logo {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-grow: 1;
        align-items: center;

        & img {
            width: 13rem;
        }
    }
}

.about-hr {
    max-width: 65rem;
    margin: 0 auto;

    .about-content {
        display: flex;
        align-items: center;

        &__left h2 {
            margin-bottom: 1rem;
            font-size: 1.5rem;
            font-weight: 400;
        }

        &__left p {
            font-size: 1rem;
            margin-bottom: 1rem;
            line-height: 1.4375rem;
        }

        &__right {
            margin: 5rem 2rem;
        }

        &__right img {
            max-width: 32rem;
            height: 28rem;
            object-fit: cover;
        }
    }
}

.course {
    max-width: 65rem;
    margin: 0 auto;

    & h2 {
        text-align: center;
        font-weight: 500;
        font-size: 1.875rem;
        margin-bottom: 2rem;
    }

    .course-content {
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 100%;

        &__card {
            border: 1px solid #d8d8d8;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            height: 42rem;
            position: relative;

            & img {
                max-width: 19rem;
                height: 19rem;
                margin-bottom: 2rem;
            }

            & h3 {
                font-size: 1.375rem;
                font-weight: 400;
                max-width: 18rem;
                padding: 0 1rem 0.5rem;
            }

            & p {
                max-width: 18rem;
                text-align: left;
                padding: 0 0.9rem;
            }

            & button {
                padding: 0.62rem 4.5rem;
                text-align: center;
                position: absolute;
                bottom: 2rem;
                font-size: 0.9rem;
                background-color: #fff;
                color: $background-color;
                border: 1px solid $background-color;

                &:hover {
                    background-color: #0090d9;
                    color: $secondary-color;
                }
            }

            &:first-child {
                margin-right: 1.5rem;
            }

            &:last-child {
                margin-left: 1.5rem;
            }
        }
    }
}

.search {
    max-width: 65rem;
    margin: 5rem auto 3.5rem;

    & h2 {
        font-size: 1.375rem;
        font-weight: 400;
        margin: 4rem 0 2rem;
        text-align: center;
    }

    .srch-content {
        display: flex;
        justify-content: center;
        align-items: center;

        &__card {
            display: flex;
            align-items: center;
            border: 1px solid #d8d8d8;


            &--img {
                margin-left: 0.5rem;
            }

            &--text {
                margin: 1.5rem 2rem;

                & h3 {
                    margin-bottom: 1rem;
                    font-size: 1.375rem;
                    font-weight: 400;
                }
            }

            & button {
                padding: 0.62rem 4.5rem;
                text-align: center;
                margin-right: 1.5rem;
                bottom: 2rem;
                font-size: 0.9rem;
                background-color: #fff;
                color: $background-color;
                border: 1px solid $background-color;
                flex-basis: 26rem;
                position: relative;
                bottom: 0.5rem;

                &:hover {
                    background-color: #0090d9;
                    color: $secondary-color;
                }
            }
        }
    }
}

.employees {
    margin: 0 auto;
    max-width: 65rem;
    display: flex;

    .empl-content {
        display: flex;
        flex-direction: column;


        &__employee {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #d8d8d8;

            & img {
                max-width: 11rem;
            }

            & p {
                padding: 0.7rem 0.7rem;
            }

            &--italic {
                font-style: italic;
            }

            &:last-child {
                margin-top: 1em;
            }

            &:first-child {
                margin-bottom: 1rem;
            }
        }
    }

    .award {
        display: flex;
        flex-direction: column;
        max-width: 20rem;
        border: 1px solid #d8d8d8;
        justify-content: center;
        margin-left: 1rem;

        & img {
            max-width: 10rem;
            margin: 1rem auto;
        }

        & p {
            margin: 0 1rem;
            text-align: center;
        }
    }
}

.isa {
    max-width: 65rem;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;

    h2 {
        font-weight: 500;
        font-size: 1.75rem;
        text-align: center;
    }

    .isa-content {
        margin-top: 2rem;
        border: 1px solid #d8d8d8;
        display: flex;
        align-items: center;

        & img {
            margin-right: 2rem;
            max-width: 11rem;
        }

        &__p h3 {
            margin-bottom: 0.8rem;
            font-size: 1.375rem;
            font-weight: 400;
        }

        & button {
            position: relative;
            top: 1rem;
            width: 23rem;
            padding: 0.7rem 2.2rem;
            text-align: center;
            margin: 0 1.5rem;
            background-color: #fff;
            color: $background-color;
            border: 1px solid $background-color;

            &:hover {
                background-color: #0090d9;
                color: $secondary-color;
            }
        }
    }
}

.alumni {
    margin: 0 auto;
    max-width: 65rem;

    h2 {
        text-align: center;
        margin-bottom: 2rem;
        font-weight: 500;
        font-size: 1.875rem;
    }

    .alumni-content {
        position: relative;
        display: flex;
        align-items: center;
        margin: 0 auto;
        max-width: 60.5rem;

        &__card {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            flex: 1;
            border: 1px solid #d8d8d8;
            height: 38rem;

            & img {
                max-width: 22rem;
                object-fit: cover;
            }

            & h2 {
                margin: .8rem 0;
                font-weight: 400;
            }

            & p {
                margin: 0 2rem 0.7rem;
            }

            &:last-child {
                margin-left: 1.5rem;
            }

            &:first-child {
                margin-right: 1.5rem;
            }

            & button {
                position: absolute;
                bottom: 2rem;
                align-self: center;
                padding: 0.62rem 4.5rem;
                text-align: center;
                background-color: #fff;
                color: $background-color;
                border: 1px solid $background-color;

                &:hover {
                    background-color: #0090d9;
                    color: $secondary-color;
                }
            }
        }
    }
}

.profession {
    margin: 5rem auto;
    max-width: 65rem;

    .profession-content {
        display: flex;
        flex-direction: column;

        h2 {
            margin-bottom: 1.625rem;
            text-align: center;
            font-weight: 500;
            font-size: 1.875rem;
        }

        &__card {
            border: 1px solid #d8d8d8;
            display: flex;
            align-items: center;

            &--p {
                margin: 1.5rem;

                & h3 {
                    font-size: 1.375rem;
                    margin-bottom: .5rem;
                    font-weight: 400;
                }
            }

            & button {
                margin-right: 1rem;
                padding: 0.7rem 3rem;
                white-space: nowrap;
                background-color: #fff;
                color: $background-color;
                border: 1px solid $background-color;
                position: relative;
                top: 1rem;

                &:hover {
                    background-color: #0090d9;
                    color: $secondary-color;
                }
            }

            &:last-child {
                margin-top: 1.5rem;
            }

            &:first-of-type {
                margin-bottom: 1.5rem;
            }
        }
    }
}

.apply {
    margin: 0 auto 5rem;
    max-width: 65rem;

    .apply-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 500;
            font-size: 1.875rem;
        }

        & button {
            padding: 0.753rem 1rem;
            max-width: 8rem;
            background: $background-color;
            font-size: 1rem;
            color: $secondary-color;
            border: 1px solid $background-color;
            border-radius: 0.125;
            text-align: center;

            &:hover {
                border: 1px solid #0090d9;
                background: #007aff;
            }
        }
    }
}

footer {
    background-color: $background-color;
    color: $secondary-color;

    .footer-cntnt {
        padding: 1rem 0 0;

        &__section1 {
            max-width: 65rem;
            margin: 0.5rem auto;
            display: flex;
            align-items: center;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(102, 219, 255, 0.2);

            & h4 {
                margin-left: 20rem;
                margin-right: 2rem;
            }

            & button {
                padding: 0.8rem 2rem;
                background: $background-color;
                font-size: 0.875rem;
                color: $secondary-color;
                border: 1px solid $secondary-color;
                border-radius: 0.125rem;
                text-align: center;
                margin-left: auto;
                white-space: nowrap;

                &:hover {
                    border: 1px solid $secondary-color;
                    background: $secondary-color;
                    color: $primary-color;
                }
            }
        }

        &__section2 {
            max-width: 65rem;
            margin: 2rem auto 0;
            padding-bottom: 1.5rem;
            display: flex;
            border-bottom: 1px solid rgba(102, 219, 255, 0.2);

            &--row {

                &:first-child {
                    margin-right: 6.2rem;
                }

                &:nth-of-type(2) {
                    margin-right: 6.2rem;
                }

                &:nth-of-type(3) {
                    margin-right: 6.2em;
                }

                & ul {
                    list-style-type: none;
                }

                & li {
                    padding-bottom: 1.3rem;
                }

                & a {
                    text-decoration: none;
                    color: $secondary-color;
                }

                & p {
                    padding-bottom: 1.3rem;
                    text-transform: uppercase;
                    font-weight: 700;
                }
            }

            &--column {
                display: flex;
                flex-direction: column;

                & p {
                    text-transform: uppercase;
                    font-weight: 700;
                    margin-bottom: 1rem;

                    &:nth-last-child(2) {
                        margin-top: 1.3rem;
                    }
                }

                & ul {
                    list-style-type: none;
                }

                & li {
                    display: inline;
                    padding-right: 2rem;
                }

                & a {
                    color: $secondary-color;
                    text-decoration: none;
                }
            }
        }

        &__section3 {
            background-color: #007aff;
            
            .paragraph {
                display: flex;
                justify-content: space-between;
                max-width: 65rem;
                margin: 0 auto;
                padding: 1rem;

                & p {
                    font-size: 0.875rem;
                    font-weight: 400;
                }

                &__gray {
                    color: #333;
                    cursor: pointer;

                    &--w1:hover {
                        color: $secondary-color;
                    }
                    &--w2:hover {
                        color: $secondary-color;
                    }
                }
            }
        }
    }
}